<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>TP2 | Fiyona Anmila Syamsir</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="sesinavbar">
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #fd6767">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: white">Digibrary Logo's</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Folder</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- Akhir Navbar -->

    <!-- Hero section -->

    <div class="herosection">
      <div class="bungkuskotak">
        <p class="regis">Registrasi</p>
        <br />
        <label for="">Nama depan</label>
        <input class="namad" type="text" />

        <label for="">Nama Belakang</label>
        <input class="namab" type="text" />
        <br />
        <label for="">Email</label>
        <input class="email" type="text" />
        <br />
        <label for="">No. Hp</label>
        <input class="nohp" type="text" />
        <br />
        <label for="">Password</label>
        <input class="email" type="text" />
        <br />
        <button class="btnsubmit">Submit</button>
        <button class="btnlogin">Login?</button>
      </div>
    </div>

    <!-- Akhir Hero section -->

    <!--bagian bawah -->
    <div class="sesinavbar">
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #fd6767">
        <div class="bagianbawah">
          <div>
            <p style="color: white">Telkom University</p>
            <p style="color: white">Jalan Telekomunikasi Terusan Buah Batu, Bandung</p>
            <p style="color: white">Indonesia</p>
          </div>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    </div>

    <!-- akhir bagian bawah -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
