/* 
Fiyona Anmila Syamsir
1301194201
IF-43-10 */

.nav-link,
.navbar-brand {
  font-weight: bold;
  color: black;
}

.herosection {
  display: inline-block;
}

.regis {
  text-align: center;
}
.bungkuskotak {
  position: center;
  width: 708px;
  height: 413px;
  left: 324px;
  margin-left: 350px;
  top: 299px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
}

.tabkotak {
  width: 300px;
  margin-left: 550px;
  margin-top: -350px;
  font-size: small;
}
.nav-tabs {
  width: 300px;
  border-color: black;
}

.bagianbawah {
  display: inline-block;
}

#tab2 {
  background-color: rgb(212, 212, 212);
}

body {
  background-image: url("bg.jpeg");
}
